# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ava_lexer.dir/src/DFA.cpp.o
 ../include/DFA.h
 ../include/Grammar.h
 ../include/NFA.h
 /Code/cpp/Ava-Language/ava_lexer/src/DFA.cpp
CMakeFiles/ava_lexer.dir/src/Grammar.cpp.o
 ../include/Grammar.h
 /Code/cpp/Ava-Language/ava_lexer/src/Grammar.cpp
CMakeFiles/ava_lexer.dir/src/NFA.cpp.o
 ../include/Grammar.h
 ../include/NFA.h
 /Code/cpp/Ava-Language/ava_lexer/src/NFA.cpp
CMakeFiles/ava_lexer.dir/src/main.cpp.o
 ../include/DFA.h
 ../include/Grammar.h
 ../include/NFA.h
 /Code/cpp/Ava-Language/ava_lexer/src/main.cpp
