@PROGRAM -> @MAIN
@PROGRAM -> @FUNCS @MAIN
@FUNCS -> @FUNC
@FUNCS -> @FUNC @FUNCS
@FUNC -> fn @FUNCNAME = [ ] ( @ARGLIST ) @RETURNTYPE { @STATEMENTS } ;
@MAIN -> [ ] ( ) number { @STATEMENTS } ( ) ;
@FUNCNAME -> IDENTIFIER
@RETURNTYPE -> number
@RETURNTYPE -> str
@RETURNTYPE -> %
@ARGLIST -> %
@ARGLIST -> @ARG , @ARGLIST
@ARGLIST -> @ARG
@ARG -> @TYPE IDENTIFIER
@TYPE -> number
@TYPE -> str
@TYPE -> fn
@STATEMENTS -> %
@STATEMENTS -> @STATEMENT @STATEMENTS
@STATEMENT -> @TYPE IDENTIFIER = @EXP ;
@STATEMENT -> return @EXP ;
@STATEMENT -> @EXP ;
@EXP -> VALUE
@EXP -> @E
@E -> @E + @T
@E -> @T
@T -> @T * @F
@T -> @F
@F -> ( @E )
@F -> VALUE
@EXP -> @FUNCV
@FUNCV -> IDENTIFIER ( @ARGS )
@FUNCV -> IDENTIFIER ( )
@ARGS -> IDENTIFIER , @ARGS
@ARGS -> IDENTIFIER