fn add = [](number a, number b) number {
    return a + b;
};

fn max = [](number a, number b) {
    if(a > b) {
        return a;
    }
    return b;
};

fn doit = [](fn func, number a, number b) number {
    return func(a, b);
};

[]() number {
    number a = 3;
    number b = 4;
    str c = 'hello';
    str d = 'w';
    number e = 3.14;
    number f = max(a, b);
    number g = add(a, e);
    number 411abc = 3;
    number h = []() number {
        return (a + b) / e - 2.13;
    }
    number _i = -3+2i;
    doit(add, a, b);
    print(a);
    print(c);
    return 0;
}();