fn add = [](number a, number b) -> number {
    return a+b;
};

fn max = [](number a, number b) {
    if(a > b) {
        return a;
    }
    return b;
};

fn doit = [](fn func, number a, number b) -> number {
    return func(a, b);
};

[]() -> number {
    number a = 3;
    number b = 4;
    str c = 'hello';
    str d = 'w';
    number e = 3.14;
    number f = max(a, b);
    number g = add(a, e);
    number h = []() -> number {
        return (a+b)/e + 2.13
    }
    number i = 3.13 + 2i;
    doit(add, a, b);
    doit([]() {return a-b}, a, b);
    print(a);
    print(c);
    return 0;
}();